/* The code will check if the provided phone number is a valid phone number. */

function telephoneCheck(str) {
if ( / ^ (1?\s?\(?[0-9]{3}\)?\s?[0-9]{3}\s?[0-9]{4})$ /.test(str)){  /*1 (555) 555 5555 and 5555555555 would pass*/
return true;
} else if (/ ^ (1?\s?\({1}[0-9]{3}\){1}\s?[0-9]{3}\-?\s?[0-9]{4})$ /.test(str)){  /* 1 (555) 555-5555 and (555)5555555 would pass*/
return true;
} else if (/ ^ (1?\s?[0-9]{3}\-?\s?[0-9]{3}\-?\s?[0-9]{4})$ /.test(str)){    /* 1 555-555-5555 would pass*/
return true;
}
else {
return false;
}
}
