/* This script will convert a given alphanumeric number into its roman numeral form. */

function convertToRoman(num) {
  let romNum = "";
  while (num > 0) {
    if (num < 4) {
      romNum += "I";
      num -= 1;
    } else if (num == 4) {
        romNum += "IV";
        num -= 4;
    } else if (num >= 5 && num < 9) {
        romNum += "V";
        num -= 5;
    } else if (num === 9) {
        romNum += "IX";
        num -= 9;
    } else if (num >= 10 && num < 40) {
        romNum += "X";
        num -= 10;
    } else if (num >= 40 && num < 50) {
        romNum += "XL";
        num -= 40;
    } else if (num >= 50 && num < 90) {
        romNum += "L";
        num -= 50;
    } else if (num >= 90 && num < 100) {
        romNum += "XC";
        num -= 90;
    } else if (num >= 100 && num < 400) {
        romNum += "C";
        num -= 100;
    } else if (num >= 400 && num < 500) {
        romNum += "CD";
        num -= 400;
    } else if (num >= 500 && num < 900) {
        romNum += "D";
        num -= 500;
    } else if (num >= 900 && num < 1000) {
        romNum += "CM";
        num -= 900;
    } else if (num >= 1000) {
        romNum += "M";
        num -= 1000;
    }
  }
  return romNum;
}

console.log(convertToRoman(90));
